/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <dt-bindings/zmk/mouse.h>

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp INS>, <&kp CAPS>;
        };

        paren: paren {
            compatible = "zmk,behavior-mod-morph";
            label = "PAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brace: brace {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACE";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ranglelangle: ranglelangle {
            compatible = "zmk,behavior-mod-morph";
            label = "RANGLELANGLE";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        refderef: refderef {
            compatible = "zmk,behavior-mod-morph";
            label = "REFDEREF";
            bindings = <&kp AMPS>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash: slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plusminus: plusminus {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUSMINUS";
            bindings = <&kp PLUS>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_paren: mod_paren {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_PAREN";
            bindings = <&kp>, <&paren>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mod_brace: mod_brace {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_BRACE";
            bindings = <&kp>, <&brace>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mod_bracket: mod_bracket {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_BRACKET";
            bindings = <&kp>, <&bracket>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mod_ranglelangle: mod_ranglelangle {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_RANGLELANGLE";
            bindings = <&kp>, <&ranglelangle>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        cmt: cmt {
            compatible = "zmk,behavior-hold-tap";
            label = "Custom Mod Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&tog 4>;
            key-positions = <24 0 5 38>;
            layers = <0 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp LEFT_META   &kp Q  &kp W  &kp F     &kp P        &kp G            &kp J                      &kp L        &kp U      &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT  &kp A  &kp R  &kp S     &kp T        &kp D            &kp H                      &kp N        &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_ALT    &kp Z  &kp X  &kp C     &kp V        &kp B            &kp K                      &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &kp LGUI  &lt 1 ENTER  &mt LCTRL TAB    &mt RIGHT_SHIFT BACKSPACE  &lt 2 SPACE  &kp RALT
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &kp N0               &kp N1                   &kp N2                     &kp N3                        &refderef                   &slash                      &plusminus               &kp PIPE                       &trans       &trans
&trans  &trans  &cmt LEFT_ALT GRAVE  &cmt LEFT_META NUMBER_4  &cmt RIGHT_SHIFT NUMBER_5  &cmt LEFT_CONTROL NUMBER_6    &mod_paren RIGHT_CONTROL 0  &mod_bracket RIGHT_SHIFT 0  &mod_brace RIGHT_META 0  &mod_ranglelangle RIGHT_ALT 0  &kp EQUAL    &trans
&trans  &trans  &kp QUESTION         &kp N7                   &kp N8                     &kp N9                        &kp EXCL                    &kp AT                      &kp HASH                 &kp DOLLAR                     &kp PERCENT  &trans
                                     &trans                   &trans                     &trans                        &trans                      &trans                      &trans
            >;
        };

        mouse {
            display-name = "MVMENT";
            bindings = <
&trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP      &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans            &trans     &trans     &trans  &trans  &trans  &trans
                                &trans          &trans           &trans            &mkp LCLK  &mkp RCLK  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans           &kp F1        &kp F2        &kp F3  &kp F4      &kp F5         &kp F6       &kp F7           &kp F8           &kp F9                &kp F10          &kp F11
&rgb_ug RGB_TOG  &out OUT_TOG  &bt BT_CLR    &trans  &sys_reset  &bootloader    &bootloader  &rgb_ug RGB_BRI  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN  &kp F12
&rgb_ug RGB_EFF  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans      &trans         &trans       &rgb_ug RGB_BRD  &kp C_VOL_DN     &kp C_BRIGHTNESS_DEC  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                             &trans  &trans      &trans         &trans       &trans           &trans
            >;
        };

        locked {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
