/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&tog 6>;
            key-positions = <24 0 5 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_GUI  &kp A  &kp S  &kp D             &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0          &kp Z  &kp X  &kp C             &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LEFT_CONTROL  &mo 4  &lt 2 SPACE    &lt 3 ENTER  &mo 1  &kp RALT
            >;
        };

        number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3    &trans                &trans             &trans                &trans  &trans  &trans
&trans  &trans  &trans  &kp N4  &kp N5  &kp N6    &kp C_MUTE            &kp C_VOLUME_UP    &trans                &trans  &trans  &trans
&trans  &trans  &trans  &kp N7  &kp N8  &kp N9    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans
                        &trans  &trans  &trans    &kp INS               &kp DEL            &trans
            >;
        };

        open {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR        &kp PRCNT    &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LESS_THAN  &trans  &kp BSPC
&trans  &kp GRAVE     &kp TILDE     &kp PIPE  &kp UNDERSCORE  &kp EQUAL    &kp AMPERSAND         &kp UP            &kp MINUS       &kp SLASH      &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE  &none     &none           &none        &kp LEFT              &kp DOWN          &kp RIGHT       &trans         &trans  &trans
                                    &trans    &trans          &kp SPACE    &kp RET               &trans            &trans
            >;
        };

        close {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp RBKT       &kp RIGHT_BRACE  &kp GREATER_THAN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK           &kp PAGE_UP    &kp PLUS         &kp BACKSLASH     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME               &kp PAGE_DOWN  &kp END          &trans            &trans  &trans
                        &trans  &trans  &trans    &trans                 &trans         &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UP  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans           &kp F1        &kp F2        &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&rgb_ug RGB_TOG  &out OUT_TOG  &bt BT_CLR    &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&rgb_ug RGB_EFF  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                             &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        locked {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        twothree {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
